@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: "Poppins", sans-serif;
}

:root,
[data-bs-theme=light] {
  --bs-choco: rgb(236, 168, 119);
  --bs-beige: beige;
  --bs-brown: rgb(216, 152, 89);
}

.cross-through {
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: white
}

/* Navigation Start */

.menu-btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 2;
}

@media (max-width: 1023px) {
  .menu-btn {
    display: flex;
  }
}

.menu-btn .menu-btn__lines,
.menu-btn .menu-btn__lines::before,
.menu-btn .menu-btn__lines::after {
  width: 1.5rem;
  height: 0.1rem;
  background: #ffffff;
  transition: all 0.4s ease-in-out;
}

.menu-btn .menu-btn__lines::before,
.menu-btn .menu-btn__lines::after {
  content: "";
  position: absolute;
}

.menu-btn .menu-btn__lines::before {
  transform: translateY(-0.5rem);
}

.menu-btn .menu-btn__lines::after {
  transform: translateY(0.5rem);
}

.menu-btn.open .menu-btn__lines {
  transform: translateX(1rem);
  background: transparent;
}

.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-0.5rem, 0.5rem);
  background: #ffffff;
}

.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-0.5rem, -0.5rem);
  background: #ffffff;
}

.navbar-shop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 65px;
  padding: 50px 80px;
}

@media (max-width: 1023px) {
  .navbar-shop {
    padding: 10px 20px;
  }
}

.navbar-shop.sticky {
  position: sticky;
  z-index: 999;
  top: 0;
}

.navbar-shop .logo {
  color: #ffffff;
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.navbar-shop .menu-items {
  display: flex;
  align-items: center;
}

.navbar-shop .menu-items::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background-color: #222;
}

.navbar-shop .menu-items::-webkit-scrollbar {
  width: 6px;
  background-color: #222;
}

.navbar-shop .menu-items::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  background-color: #fff;
}

@media (max-width: 1023px) {
  .navbar-shop .menu-items {
    scrollbar-gutter: stable;
    position: fixed;
    top: 65px;
    left: 0;
    display: block;
    width: 350px;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 100px;
    padding-right: 10px;
    background: #171b27;
    overflow-y: auto;
    transform: translateX(-100vh);
    transition: 0.3s ease-out;
  }

  .navbar-shop .menu-items.open {
    transform: translateY(0);
  }
}

.navbar-shop .menu-items>li>.menu-item {
  padding: 1.5rem 1rem;
}

@media (max-width: 1023px) {
  .navbar-shop .menu-items>li>.menu-item {
    padding: 1rem 1rem;
  }

  .navbar-shop .menu-items li a {
    padding: 10px 1rem;
  }
}

.navbar-shop .menu-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 14px;
  transition: 0.25s;
}

.navbar-shop .menu-item:hover {
  color: var(--bs-choco);
}

.navbar-shop ul li {
  list-style: none;
  transition: 0.3s ease;
}

.navbar-shop ul li .arrow {
  transition: all 0.3s ease-out;
}

.navbar-shop ul li a {
  position: relative;
  text-decoration: none;
}

@media (max-width: 1023px) {
  .overlay {
    position: fixed;
    z-index: 500;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }

  .overlay.overlay--active {
    opacity: 1;
    visibility: visible;
  }
}

.menu-items:hover {
  color: var(--bs-choco);
}

.navbar-shop ul li .after::after {
  content: "";
  height: 3px;
  width: 0;
  position: absolute;
  left: 10px;
  bottom: 12px;
  background-color: rgb(204, 167, 130);
  border-radius: 3px;
  transition: 0.8s;
}

.navbar-shop .after:hover::after {
  width: 80%;
}

.logo {
  display: flex;
  align-items: center;

}

.logo img {
  height: 60px;
  width: 60px;
}

/* Navigation End */

/* Carousel Start */
.car-home {
  background-image: url(Images/cloth2-hero-edit.webp);
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.car-shop {
  background-image: url(Images/cloth2-hero-edit.webp);
  background-attachment: fixed;
  height: 35vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.car-product {
  background-image: url(Images/cloth2-hero-edit.webp);
  background-attachment: fixed;
  height: 35vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.car-about {
  background-image: url(Images/cloth2-hero-edit.webp);
  background-attachment: fixed;
  height: 50vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.car-contact {
  background-image: url(Images/cloth2-hero-edit.webp);
  background-attachment: fixed;
  height: 35vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  text-align: center;
}



/* Carousel End */

/* Hero Text Start */

.bannersc {
  color: var(--bs-choco);
  font-size: 15px;
  margin-top: 120px;
  margin-bottom: 30px;
}

.car-about .bannersc {
  margin-top: 30px;
}

.bannerfwc {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 30px;
  color: white;
  line-height: 25px;
}

.car-about .bannerfwc {
  margin-top: 50px;
}

.bannerp {
  font-size: 16px;
  margin-bottom: 30px;
  color: white;
  display: flex;
  justify-content: center;
}

.car-about .bannerp {
  margin-bottom: 10px;
}

.bannerpara {
  width: 65%;
}

.bannershopnow {
  background-color: black;
  color: white;
  height: 50px;
  width: 150px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 3px;
  border: none;
}

.bannershopnow:hover {
  background-color: rgb(21, 21, 21);
  transition: 0.1s;
}

/* Hero Text End */

/* Infinite Carousel Start */
.infinite-slider {
  background-color: rgb(250, 249, 249);

}

.slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-block: 20px;
  gap: 15px;
}

.slider-item {
  width: 350px;
  height: 220px;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

.slider-item:hover {
  transform: scale(1.07);
  background-color: rgb(245, 245, 245);
}

.slider-item img {
  height: 40px;
  width: 40px;
}

.slider-item p {
  font-size: 14px;
  color: grey;
}

.slider-item h6 {
  font-size: 17px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-block: 10px;

}

/* Infinite Carousel End */

/* Product Section Start*/
.chef_heading {
  margin-block: 40px;
  display: flex;
  justify-content: center;
}

.chef_heading h1 {
  color: rgb(41, 41, 41);
  font-weight: 600;
  font-size: 35px;
  letter-spacing: 1px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card p {
  font-weight: 700;
}

.card:hover .prod-btn-hover {
  display: block;
}

.card-body {
  text-align: left;
  width: 100%;
}

.prod-buy {
  width: 120px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid gray;
}

.prod-buy:hover {
  background-color: rgb(21, 21, 21);
  color: white;
}

.prod-btn-hover {
  background-color: rgb(21, 21, 21);
  color: white;
  padding: 10px 26px;
  position: absolute;
  border-radius: 20px;
  display: none;
}

.prod-btn-hover:hover {
  border: 2px solid rgb(21, 21, 21);
}

/* Product Section End*/

/* Testimonial Section Start */
.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}

.white-heading {
  color: #ffffff;
}

.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}

.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}

.white-heading span {
  color: #ffffff;
}

/*-----Testimonial-------*/

.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: " ";
  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}

.testimonial {
  min-height: 375px;
  position: relative;
  background: url(Images/testimonials-bg.webp);
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
  background-size: cover;
}

#testimonial4 .carousel-inner:hover {
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

#testimonial4 .carousel-inner:active {
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

#testimonial4 .carousel-inner .item {
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators {
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}

.testimonial4_indicators .carousel-indicators li {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators .active {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
  height: 3px;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control {
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
  transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
}

.testimonial4_control_button .carousel-control.left {
  left: 7%;
  top: 50%;
  right: auto;
}

.testimonial4_control_button .carousel-control.right {
  right: 7%;
  top: 50%;
  left: auto;
}

.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header {
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}

.testimonial4_header h4 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}

.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}

.testimonial4_slide p {
  color: #ffffff;
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}

.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
  padding-bottom: 50px;
}

.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}

/* Testimonial Section End */

/* Contact Sectin Begins */

.contact_us {
  margin-top: 50px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.contact_us h2 {
  font-size: 28px;
  font-weight: 700;
  padding-bottom: 10px;
}

.contact_us td {
  padding: 8px;
  position: relative;
}

.contact_us input {
  padding: 20px;
  height: 50px;
  width: 370px;
  border: 1px solid lightgrey;
  border-radius: 7px;
  outline: none;
}

.contact_us input:focus {
  border: 1px solid var(--bs-brown);
}

.contact_us textarea {
  width: 370px;
  height: 200px;
  border: 1px solid lightgrey;
  border-radius: 8px;
  padding: 20px;
  outline: none;
  font-family: 'Poppins';
  font-size: 16px
}

.contact_us textarea:focus {
  border: 1px solid var(--bs-brown);
}

.contact_us textarea:focus+label {
  transform: translateY(-25px);
  transition: 0.5s;
  color: rgb(216, 152, 89);
}

.contact-sm {
  width: 370px;
  height: 50px;
  border-radius: 2px;
  border: 1px solid var(--bs-choco);
  background-color: var(--bs-choco);
  color: white;
}

.contact-sm:hover {
  background-color: transparent;
  color: var(--bs-choco);
}

@media(max-width:400px) {

  .contact_us form table tr td input {
    width: 100%;
  }

  .contact_us textarea {
    width: 100%;
  }

  .contact_us .contact-sm {
    width: 100%;
  }

}

/* Contact Sectin Ends */


/* About Section Begins */

.about {
  margin-block: 120px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.about .pic1 {
  background-image: url(https://plus.unsplash.com/premium_photo-1675186049409-f9f8f60ebb5e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2xvdGhpbmd8ZW58MHx8MHx8fDA%3D);
  height: 480px;
  width: 300px;
  background-size: cover;
  background-position: center;
}

.about .pic2 {
  background-image: url(https://images.unsplash.com/photo-1525507119028-ed4c629a60a3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2xvdGhpbmd8ZW58MHx8MHx8fDA%3D);
  height: 480px;
  width: 300px;
  background-size: cover;
  background-position: center;
}

.about .text {
  position: relative;
  width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about .text h3 {
  position: absolute;
  color: rgb(204, 167, 130);
  font-family: "Great Vibes", cursive;
  font-size: 70px;
  font-weight: 500;
  font-style: oblique;
}

.about .text h1 {
  margin-top: 60px;
  color: rgb(41, 41, 41);
  position: relative;
  font-weight: 600;
  font-size: 60px;
  letter-spacing: 2px;
  line-height: 50px;
}

.about .text p {
  font-size: 16px;
}

.about .text h2 {
  color: rgb(204, 167, 130);
  font-size: 40px;
  font-weight: 700;
}

/* About Section Ends */

/* About Us */

.carousel {
  gap: 40px;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .carousel .card {
  height: 302px;
  width: 302px;
  cursor: pointer;
  border-radius: 8px;
}

.carousel .card .img {
  background: #8b53ff;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.carousel .card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

/* @media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
} */

/* About Us */

/* Footer Start */
footer {
  background-color: rgb(21, 21, 21);
}

footer p {
  color: rgb(182, 182, 182);
}

.footer_content {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 70px;
}

.footer_content .pay_cards {
  height: 320px;
  width: 280px;
  margin-bottom: 10px;
}

.footer_content .shopping1 {
  height: 230px;
  width: 200px;
  margin-bottom: 20px;
}

.footer_content .shopping2 {
  height: 230px;
  width: 200px;
  margin-bottom: 30px;
}

.footer_content .news_letter {
  height: 320px;
  width: 320px;
}


.pay_cards p {
  margin-top: 25px;
}

.footer_content h4 {
  margin-top: 25px;
  margin-bottom: 25px;
  color: white;
  letter-spacing: 2px;
  font-weight: 600;
}

.news_letter h3 {
  margin-top: 20px;
  font-weight: 500;
  color: white;
}

.news_letter p {
  margin-top: 20px;


}

.news_letter input::placeholder {
  color: white;
}

.news_letter input {
  margin-top: 20px;
  height: 40px;
  width: 300px;
  padding-inline: 10px;
  border: none;
  outline: none;
  background-color: rgb(102, 102, 102);
  color: white;
  cursor: pointer;
}

.news_letter input {
  font-size: 15px;
}

.footer_content a p:hover {
  color: grey;
}

.footer_copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 10px;
  border-top: 1px solid gray;
  text-align: center;
}

.social-icons i {
  background-color: rgb(65, 64, 64);
  padding: 15px;
  border-radius: 100px;
}

.social-icons i:hover {
  transform: rotateY(360deg);
  transition: 2s;
}

/* Footer End */